<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>31</y>
     <width>267</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="source"/>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="source_value"/>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="target"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="target_value"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="convert_button">
      <property name="text">
       <string>转换</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
