<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="title">
    <string>位置信息</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>341</width>
      <height>190</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="location_label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>地理位置(&amp;A): </string>
       </property>
       <property name="buddy">
        <cstring>position</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="position"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="longitude_label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>经度: </string>
       </property>
       <property name="buddy">
        <cstring>longitude</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="longitude">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="latitude_label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>纬度: </string>
       </property>
       <property name="buddy">
        <cstring>latitude</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="latitude">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="information_label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>详细信息: </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="information">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="loc_scan">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>查询经纬度</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="title">
    <string>天气信息</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="temp_label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>温度采样地址: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="temp_location">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="time_label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>更新时间: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="time_stamp">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>当前温度: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="temp_now">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="humidity_label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>当前湿度: </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="humidity_now">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="pressure_label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>当前气压: </string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="pressure">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>20</y>
     <width>241</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="title">
    <string>可视化图框</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="temp_radioButton">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>未来温度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>未来风速</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>未来天气</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>日出/日落时间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>最高/最低温度</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="img">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>1001</width>
     <height>501</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
